<!DOCTYPE html>
<html lang='uk'>
<head>
  <meta charset="UTF-8">
  <meta property='og:locale' content='uk_UA'>
  <meta property='og:title' content='Світло Зл-34'>
  <meta property='og:description' content='Чи є зараз світло вдома?'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='/apple-touch-icon.png'>
  <meta property='og:image:width' content='180'>
  <meta property='og:image:height' content='180'>
  <title>Світло Зл-34</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    #banner {
      margin-bottom: 25px;
      font-size: 8rem;
      font-weight: bold;
      color: #f0f0f0;
    }

    #countdown {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      font-size: smaller;
      color: #f0f0f0;
    }

    .lightson {
      background:linear-gradient(#48d420, #41961b);
    }

    .lightsoff {
      background:linear-gradient(#9c2424, #661414);
    }

    .lightsunknown {
      background:linear-gradient(#676767, #a0a0a0);
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
    }

    .footer {
      flex: none; /* 2 */
      margin:0 auto;
      margin-bottom: 25px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: smaller;
      color: #0f0f0f;
    }
  </style>
</head>
<body id='content' onLoad='startPolling()'>

<div class='container'>
  <div id='banner'></div>
  <div id='countdown'>Оновлення через: <span id='seconds'>40</span> сек.</div>
</div>

<div class='footer'>
  <a class='footer' href='https://t.me/nsfwninja'>Contact</a> | <a class='footer' href='widget.html'>Widget</a>
</div>
<script>
let timerInterval;

function startPolling() {
  clearInterval(timerInterval);
  pollServer();
  startTimer(40);
}

function pollServer() {
  var xhr = new XMLHttpRequest();

  xhr.onload = function() {
    if (xhr.status >= 200 && xhr.status < 300) {
      console.log(JSON.parse(xhr.responseText));

      if (JSON.parse(xhr.responseText).lights === 'on') {
        document.getElementById("banner").innerHTML = 'Світло є';
        document.getElementById("content").className  = 'lightson';
      }
      else if (JSON.parse(xhr.responseText).lights === 'off') {
        document.getElementById("banner").innerHTML = 'Світла немає';
        document.getElementById("content").className  = 'lightsoff';
      }
      else {
        document.getElementById("banner").innerHTML = 'Невідомо';
        document.getElementById("content").className  = 'lightsunknown';
      }
    }
    else {
      console.log('Something went wrong during XHR:');
      console.log(xhr.responseText);
    }
  };

  xhr.open("GET", "ping", true);
  xhr.send();
}

function startTimer(timerSeconds) {
  clearInterval(timerInterval);
  let second = 0;

  timerInterval = setInterval(function () {
    if (second >= timerSeconds) {
      console.log('It is time!');
      pollServer();
      second = 0;
    };
    document.getElementById("seconds").innerHTML = timerSeconds-second;
    second++;
  }, 1000);
};
</script>
</body>
</html>
